{
  "name": "cypresslander",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "openCypress": "node_modules\\.bin\\cypress open",
    "test": "node_modules\\.bin\\cypress run",
    "headTest": "npm run test -- --headed",
    "chromeTest": "npm run test -- --browser chrome",
    "oneTestChrome": "npm run test -- --spec \"cypress/integration/cucumber/hometest.feature\" --headed --browser chrome",
    "oneTest": "npm run test -- --spec \"cypress/integration/cucumber/hometest.feature\"",
    "oneFolder": "npm run test -- --spec \"cypress/integration/automationdemo/*\" --headed --browser chrome",
    "recordDashboardTest": "npm run test -- --record --key fa423514-5a84-42a7-b6a0-b5e7191bba12 --reporter mochaawesome",
    "groupTests": "npm run test -- --spec \"cypress/integration/01first_test.js, cypress/integration/02second_test.js\" --headed --browser chrome"
  },
  "author": "Mehmet Mete Boyaci",
  "license": "ISC",
  "devDependencies": {
    "@percy/cypress": "^2.2.0",
    "cypress": "^3.8.0",
    "cypress-cucumber-preprocessor": "^1.18.0",
    "cypress-dark": "^1.7.14",
    "cypress-xpath": "^1.4.0"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  }
}
